VITE_SUPABASE_URL=https://fecggpprffhvobtmpmmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY2dncHByZmZodm9idG1wbW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzYzMjEsImV4cCI6MjA2NzY1MjMyMX0.229cLn4GGmxI4TC7Xp6IYOOMAUKabHGOOhm3DW7rUZQ
